# parkowanie

./: .gitignore  ParkingSystem.sln  readme.md
ASP.NET Core Web API/: ASP.NET Core Web API.csproj  ASP.NET Core Web API.http  Program.cs  appsettings.json
ASP.NET Core Web API/Controllers/: AuthController.cs
ParkingSystem.AppCore/: ParkingSystem.AppCore.csproj
ParkingSystem.AppCore/Authorization/: AppPolicies.cs
ParkingSystem.AppCore/Common/: EntityBase.cs
ParkingSystem.AppCore/Constants/: UserRoles.cs  UserStatuses.cs
ParkingSystem.AppCore/DTOs/: AuthDtos.cs  GateRequests.cs  TariffRequests.cs
ParkingSystem.AppCore/Entities/: ApplicationUser.cs  Gate.cs  GetCameraImage.cs  ParkingGate.cs  RefreshToken.cs  Tariff.cs  Ticket.cs
ParkingSystem.AppCore/Services/: IAuthService.cs
ParkingSystem.Infrastructure/: DependencyInjection.cs  ParkingSystem.Infrastructure.csproj  parking.db-wal
ParkingSystem.Infrastructure/Migrations/: 20260605125129_InitialCreate.Designer.cs  20260605125129_InitialCreate.cs  20260606002930_AddTariffsAndGates.Designer.cs  20260606002930_AddTariffsAndGates.cs  20260606004056_AddTicketsTable.Designer.cs  20260606004056_AddTicketsTable.cs  ParkingSystemDbContextModelSnapshot.cs
ParkingSystem.Infrastructure/Persistence/: DatabaseSeeder.cs  ParkingSystemDbContext.cs
ParkingSystem.Infrastructure/Security/: AuthService.cs  JwtSettings.cs
ParkingSystem.Infrastructure/Services/: TicketService.cs
ParkingSystem.WebApi/: ParkingSystem.WebApi.csproj  Program.cs  appsettings.json  test.http
ParkingSystem.WebApi/Controllers/: AdminController.cs  DriverController.cs
ParkingSystem.WebApi/Properties/: launchSettings.json
